<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_item"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_height="@dimen/_70sdp"
    android:background="@drawable/rounded_button_clickable"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/app_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_14sdp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_19sdp"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/_14sdp"
        android:textSize="@dimen/_19ssp"
        android:textColor="@color/text"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/app_icon"
        app:layout_constraintEnd_toStartOf="@+id/app_checkbox"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="@+id/app_icon">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/app_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/app_name">

    </androidx.appcompat.widget.AppCompatCheckBox>

</androidx.constraintlayout.widget.ConstraintLayout>