<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_item"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_height="@dimen/_70sdp"
    android:background="@drawable/rounded_button_clickable"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3ssp"
        android:layout_marginHorizontal="@dimen/_19sdp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="@color/text"
        android:maxLines="1"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintBottom_toTopOf="@id/contact_telephone"
        app:layout_constraintEnd_toStartOf="@id/call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contact_telephone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/contact_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_name">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/call"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/_3sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_call"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_name"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.AppCompatImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>